<mxfile host="65bd71144e">
    <diagram id="H84Yx0HvD5YimtDZtBQY" name="ページ1">
        <mxGraphModel dx="1269" dy="1789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="jioS4ShHpec22IPe0jpu-56" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.006;entryY=0.15;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=default;strokeWidth=2;entryPerimeter=0;" parent="1" source="jioS4ShHpec22IPe0jpu-1" target="jioS4ShHpec22IPe0jpu-44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-1" value="ユーザー管理テーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;gradientColor=#CCFFFF;swimlaneFillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-50" width="330" height="310" as="geometry">
                        <mxRectangle x="590" y="110" width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="30" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-2" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-4" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-2" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="60" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-5" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-7" value="ニックネーム (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-5" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="90" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-8" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-10" value="Eメール (string型, NOT NULL,UNIQUE TRUE)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-8" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="120" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-11" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-13" value="パスワード (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-11" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-58" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="150" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-58" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-60" value="姓 (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-58" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-61" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="180" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-62" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-61" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-63" value="名 (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-61" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-64" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="210" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-65" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-64" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-66" value="姓(カナ) (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-64" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-67" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="240" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-67" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-69" value="名(カナ) (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-67" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-70" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-1" vertex="1">
                    <mxGeometry y="270" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-71" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-70" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-72" value="生年月日 (date型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-70" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry">
                        <mxRectangle width="300" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-55" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=default;strokeWidth=2;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jioS4ShHpec22IPe0jpu-14" target="jioS4ShHpec22IPe0jpu-44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="450" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="235" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-14" value="商品出品テーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;gradientColor=#FFE6CC;swimlaneFillColor=#FFE6CC;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="110" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-15" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-17" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-15" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-21" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-23" value="商品名 (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-21" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-24" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-26" value="説明文 (text型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-24" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-97" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="120" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-98" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-97" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-99" value="カテゴリー (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-97" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-100" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="150" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-101" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-100" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-102" value="状態 (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-100" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-103" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="180" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-104" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-103" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-105" value="配送の負担方法 (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-103" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-106" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="210" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-107" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-106" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-108" value="配送地域 (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-106" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-109" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="240" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-109" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-111" value="発送日数 (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-109" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-112" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="270" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-112" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-114" value="販売価格 (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-112" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-115" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-14" vertex="1">
                    <mxGeometry y="300" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-115" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-117" value="ユーザーID  (references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-115" vertex="1">
                    <mxGeometry x="30" width="310" height="30" as="geometry">
                        <mxRectangle width="310" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" edge="1" parent="1" source="jioS4ShHpec22IPe0jpu-40" target="jioS4ShHpec22IPe0jpu-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-40" value="購入履歴テーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#ffff88;strokeColor=#36393d;fontColor=#000000;swimlaneFillColor=#FFFFCC;gradientColor=#ffffff;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="414" y="460" width="360" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-41" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-40" vertex="1">
                    <mxGeometry y="30" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-41" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-43" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-41" vertex="1">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-139" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-40" vertex="1">
                    <mxGeometry y="60" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-140" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-139" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-141" value="カード情報 (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-139" vertex="1">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jioS4ShHpec22IPe0jpu-40">
                    <mxGeometry y="90" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="有効期限(年)  (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="58">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jioS4ShHpec22IPe0jpu-40">
                    <mxGeometry y="120" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="55">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="有効期限(月)  (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="55">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jioS4ShHpec22IPe0jpu-40">
                    <mxGeometry y="150" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="52">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="セキュリティーコード  (integer型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jioS4ShHpec22IPe0jpu-40">
                    <mxGeometry y="180" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="67">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="電話番号  (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="67">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jioS4ShHpec22IPe0jpu-40">
                    <mxGeometry y="210" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="49">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="ユーザーID  (references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="49">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-142" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-40" vertex="1">
                    <mxGeometry y="240" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-143" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="jioS4ShHpec22IPe0jpu-142" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-144" value="商品ID (FK)  (references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-142" vertex="1">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="jioS4ShHpec22IPe0jpu-40">
                    <mxGeometry y="270" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="45">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="配送先ID (FK)  (references型, NOT NULL, 外部キー)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="45">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-54" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;strokeWidth=2;" parent="1" source="jioS4ShHpec22IPe0jpu-24" target="jioS4ShHpec22IPe0jpu-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-145" value="画像管理テーブル" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#cce5ff;strokeColor=#36393d;swimlaneFillColor=#CCE5FF;gradientColor=#CCE5FF;fontColor=#000000;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="10" y="510" width="130" height="30" as="geometry">
                        <mxRectangle x="-420" y="340" width="340" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jioS4ShHpec22IPe0jpu-145" vertex="1">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-147" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-146" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-148" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;" parent="jioS4ShHpec22IPe0jpu-146" vertex="1">
                    <mxGeometry x="30" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-182" style="edgeStyle=orthogonalEdgeStyle;html=1;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=default;strokeWidth=2;" parent="1" source="jioS4ShHpec22IPe0jpu-146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-186" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0;exitDx=90;exitDy=10;exitPerimeter=0;fontColor=#000000;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeColor=default;strokeWidth=2;" parent="1" source="jioS4ShHpec22IPe0jpu-184" target="jioS4ShHpec22IPe0jpu-145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jioS4ShHpec22IPe0jpu-184" value="商品の画像はActiveStrageを利用します。" style="shape=note;size=20;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="25" y="570" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="配送先情報テーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#CCCCFF;strokeColor=#56517e;swimlaneFillColor=#CCCCFF;labelBackgroundColor=none;labelBorderColor=none;gradientColor=#CCCCFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="850" y="550" width="360" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="30" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#000000;" vertex="1" parent="3">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#000000;" vertex="1" parent="3">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="60" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="18">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="郵便番号  (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="18">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="90" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="21">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="都道府県  (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="21">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="120" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="24">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="市区町村  (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="24">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="150" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="27">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="番地  (string型, NOT NULL)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="27">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="180" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="30">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="建物名  (string型)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#000000;" vertex="1" parent="30">
                    <mxGeometry x="30" width="330" height="30" as="geometry">
                        <mxRectangle width="330" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;html=1;fontColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="595"/>
                            <mxPoint x="250" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;html=1;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" edge="1" parent="1" source="24" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>